[alembic]
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console, file
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = ERROR
formatter = generic

[handler_file]
class = logging.handlers.RotatingFileHandler
args = ('/var/log/CTFd/alembic.log', 'a', 10485760, 5)
level = INFO
formatter = generic

[formatter_generic]
format = [%(name)s] [%(levelname)s] %(message)s
datefmt = %H:%M:%S
